services:
  credit-score-frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    image: credit-score-frontend-image:latest
    ports:
      - "3000:3000"
    restart: always
    container_name: credit-score-frontend-container

  credit-score-backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    image: credit-score-backend-image:latest
    ports:
      - "8000:8000"
    restart: always
    container_name: credit-score-backend-container
    environment:
      MONGO_CONNECTION_STRING: <Your_connection_string>
      MONGODB_DB: bfsi-genai
      MONGODB_COLLECTION: cc_products_voyage
      FIREWORKS_API_KEY: <Your_FIREWORKS_api_key>
      VOYAGE_API_KEY: <Your_VOYAGE_api_key>